Napominalka/MainWindow.xaml

<Window x:Class="MaximStartsev.SmallUtilities.Napominalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Напоминалка" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Tasks}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Статус" Width="50" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2">
            <TextBox Text="{Binding CurrentUser}" Width="300" HorizontalAlignment="Right" Margin="2"/>
            <TextBlock Text="Заголовок:" FontSize="10" />
            <TextBox Text="{Binding Path=NewTask.Title, Mode=TwoWay}" />
            <TextBlock Text="Описание:" FontSize="10" />
            <TextBox Text="{Binding Path=NewTask.Description, Mode=TwoWay}" />
            <TextBlock Text="Период напоминания:" FontSize="10" />
            <TextBox Text="{Binding Path=NewTask.RemindEvery, Mode=TwoWay}" />
            <Button Content="Создать" Command="{Binding CreateTaskCommand}" Margin="10" Width="100" />
        </StackPanel>
    </Grid>
</Window>
