FoodSelector/View/ErrorView.xaml

<UserControl x:Class="MaximStartsev.SmallUtilities.FoodSelector.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaximStartsev.SmallUtilities.FoodSelector.Views"
             xmlns:mvvm="clr-namespace:MaximStartsev.SmallUtilities.Common.MVVM;assembly=MaximStartsev.SmallUtilities.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.Resources>
            <mvvm:BooleanToVisibilityConverter x:Key="BoolConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="2">
            <TextBlock Text="{Binding CurrentError.Message}"/>
            <TextBlock Text="Источник ошибки:" Visibility="{Binding IsStackTraceExists,Converter={StaticResource BoolConverter}}"/>
            <TextBlock Text="{Binding CurrentError.StackTrace}"/>
        </StackPanel>
        <ListBox Margin="2" Grid.Column="1" Width="300" ItemsSource="{Binding Errors}"
                 SelectedItem="{Binding CurrentError, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="2" Width="280" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
