SearchJobCRM/Views/VacancyDetailedView.xaml

<UserControl x:Class="MaximStartsev.SmallUtilities.SearchJobCRM.Views.VacancyDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaximStartsev.SmallUtilities.SearchJobCRM.Views"
             mc:Ignorable="d" Margin="2"
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid  Grid.ColumnSpan="2" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" Margin="5,2"/>
        <TextBox Text="{Binding Vacancy.Title, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"
                         Margin="5,2" TextWrapping="Wrap" />

        <TextBlock Text="Компания" Grid.Column="0" Grid.Row="1" Margin="5,2"/>
        <TextBox Text="{Binding Vacancy.Company.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"
                         Margin="5,2" TextWrapping="Wrap" />

        <TextBlock Text="Зарплата" Grid.Column="0" Grid.Row="2" Margin="5,2"/>
        <TextBox Text="{Binding Vacancy.Salary, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"
                         Margin="5,2" TextWrapping="Wrap" />

        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="3" Margin="5,2"/>
        <TextBox Text="{Binding Vacancy.Description, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"
                         Margin="5,2" TextWrapping="Wrap" Height="60" AcceptsReturn="True" />

        <TextBlock Text="Обязанности" Grid.Column="0" Grid.Row="4" Margin="5,2"/>
        <TextBox Text="{Binding Vacancy.Responsibilities, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"
                         Margin="5,2" TextWrapping="Wrap"  Height="60" AcceptsReturn="True" />

        <TextBlock Text="Требуемые навыки" Grid.Column="0" Grid.Row="5" Margin="5,2"/>
        <TextBox Text="{Binding Vacancy.RequiredSkills, Mode=TwoWay}" Grid.Column="1" Grid.Row="5"
                         Margin="5,2" TextWrapping="Wrap"  Height="60" AcceptsReturn="True"/>

        <TextBlock Text="Условия" Grid.Column="0" Grid.Row="6" Margin="5,2"/>
        <TextBox Text="{Binding Vacancy.Conditions, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"
                         Margin="5,2" TextWrapping="Wrap"  Height="60" AcceptsReturn="True"/>

        <DataGrid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"
                              AutoGenerateColumns="False" ItemsSource="{Binding Path=Vacancy.Dialog}"
                              CanUserAddRows="True" CanUserDeleteRows="True" Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сообщение" Width="200" Binding="{Binding Message}" />
                <DataGridTextColumn Header="Время" Width="140" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
