FoodSelector/MainWindow.xaml

<Window x:Class="MaximStartsev.SmallUtilities.FoodSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:MaximStartsev.SmallUtilities.Common.MVVM;assembly=MaximStartsev.SmallUtilities.Common"
        xmlns:local="clr-namespace:MaximStartsev.SmallUtilities.FoodSelector"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:MaximStartsev.SmallUtilities.FoodSelector.Models"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Выбиратель блюд" Height="400" Width="600" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="DishTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:DishType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <mvvm:BooleanToVisibilityConverter x:Key="BoolConverter"/>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Блюда">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--row 1-->
                    <Button Content="Случайное блюдо" Margin="4" Padding="10,2" VerticalAlignment="Top"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding SelectedDish.Title}" FontWeight="Bold" />
                        <TextBlock Text="{Binding SelectedDish.Type, StringFormat='Тип: {0}'}" />
                        <ListBox ItemsSource="{Binding SelectedDish.Ingredient}"/>
                        <ItemsControl ItemsSource="{Binding SelectedDish.Tags}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <WrapPanel />
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </StackPanel>
                    <!--row 2-->
                    <ListBox ItemsSource="{Binding Dishes}" Grid.Column="1" Grid.RowSpan="2" />
                    <!--row 3-->
                    <Grid Grid.Column="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Добавление нового блюда" Margin="2" Grid.ColumnSpan="2" />
                        <TextBox Text="{Binding DishCreator.Title}" Margin="2" Grid.Row="1" Grid.ColumnSpan="2" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource DishTypeEnum}}" SelectedItem="{Binding DishCreator.Type}"
                                  Margin="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding DishCreator.NewIngredient}" Margin="2" Grid.Row="3" />
                        <Button Content="+" HorizontalAlignment="Right" Margin="2" Width="22" Grid.Column="1" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding DishCreator.Ingredients}" Margin="2" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <TextBox Text="{Binding DishCreator.NewTag}" Margin="2" Grid.Row="5" />
                        <Button Content="+" HorizontalAlignment="Right" Margin="2" Width="22" Grid.Column="1" Grid.Row="5"/>
                        <ListBox ItemsSource="{Binding DishCreator.Tags}" Margin="2" Grid.Row="6" Grid.ColumnSpan="2"/>

                        <Button Content="Save" Grid.Row="7" Grid.ColumnSpan="2" Margin="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ингридиенты">
                <ListBox ItemsSource="{Binding Ingredients}" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Add" Margin="2,0"/>
        </StackPanel>
    </Grid>
</Window>
