FoodSelector/MainWindow.xaml

<Window x:Class="MaximStartsev.SmallUtilities.FoodSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:MaximStartsev.SmallUtilities.Common.MVVM;assembly=MaximStartsev.SmallUtilities.Common"
        xmlns:local="clr-namespace:MaximStartsev.SmallUtilities.FoodSelector"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:MaximStartsev.SmallUtilities.FoodSelector.Models"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Выбиратель блюд" Height="400" Width="600" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <!--<ObjectDataProvider x:Key="DishTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:DishType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>-->
            <mvvm:BooleanToVisibilityConverter x:Key="BoolConverter"/>
            <ControlTemplate x:Key="ListTemplate" TargetType="ItemsControl">
                <ListBox />
            </ControlTemplate>
            <DataTemplate x:Key="IngredientTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Parameter" Grid.Column="0" Text="{Binding}" Margin="2,0" TextWrapping="Wrap"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button Width="20" Height="20" Content="X" Grid.Column="1" Margin="4,0" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
AncestorType={x:Type Window}}, Path=DataContext.DishCreator.RemoveIngredientCommand}" CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TagTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Parameter" Grid.Column="0" Text="{Binding}" Margin="2,0" TextWrapping="Wrap"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button Width="20" Height="20" Content="X" Grid.Column="1" Margin="4,0" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
AncestorType={x:Type Window}}, Path=DataContext.DishCreator.RemoveTagCommand}" CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DishTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Parameter" Grid.Column="0" Text="{Binding}" Margin="2,0" TextWrapping="Wrap"
                               VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button Width="20" Height="20" Content="X" Grid.Column="1" Margin="4,0" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,
AncestorType={x:Type Window}}, Path=DataContext.RemoveDishCommand}" CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--row 1-->
            <StackPanel Grid.Row="1">
                <ComboBox ItemsSource="{Binding Tags}" Margin="4" IsEditable="True" Text="{Binding TagName, Mode=TwoWay}" />
                <Button Content="Случайное блюдо" Margin="4" Padding="10,2" VerticalAlignment="Top"
                            Command="{Binding RandomDishCommand}"/>
                <TextBlock Text="{Binding SelectedDish.Title}" FontWeight="Bold" />
                <TextBlock Text="Ингридиенты:" />
                <ListBox ItemsSource="{Binding SelectedDish.Ingredients}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <TextBlock Text="Теги:" />
                <ListBox ItemsSource="{Binding SelectedDish.Tags}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <!--row 2-->
            <GridSplitter Width="2" Grid.RowSpan="2"/>
            <ListBox ItemsSource="{Binding Dishes}" Grid.Column="1" Grid.RowSpan="2" SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
                              ItemTemplate="{StaticResource DishTemplate}" HorizontalContentAlignment="Stretch"/>
            <!--row 3-->
            <GridSplitter Grid.Column="1" Width="2" Grid.RowSpan="2" />
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Добавление нового блюда" Margin="2" Grid.ColumnSpan="3" />
                <TextBox x:Name="NewDishName" Text="{Binding DishCreator.Title}" Margin="2" Grid.Row="1" Grid.ColumnSpan="3" />
                <TextBlock Text="Ингридиенты:"  Grid.Row="3" Margin="2" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding DishCreator.NewIngredient}" Margin="2" Grid.Row="3" Grid.Column="1"
                                  IsEditable="True" ItemsSource="{Binding DishCreator.AllIngredients}">
                    <ComboBox.InputBindings>
                        <KeyBinding Command="{Binding DishCreator.AddIngredientCommand}" Key="Return" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button Content="+" HorizontalAlignment="Right" Margin="2" Width="22" Grid.Column="2" Grid.Row="3"
                                Command="{Binding DishCreator.AddIngredientCommand}"/>
                <ListBox ItemsSource="{Binding DishCreator.Ingredients}" Margin="2" Grid.Row="4" Grid.ColumnSpan="3"
                                 ItemTemplate="{StaticResource IngredientTemplate}" HorizontalContentAlignment="Stretch"/>
                <TextBlock Text="Теги:" Grid.Row="5" Margin="2" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding DishCreator.NewTag, Mode=TwoWay}" Margin="2" Grid.Row="5" Grid.Column="1"
                                 IsEditable="True" ItemsSource="{Binding DishCreator.AllTags}" >
                    <ComboBox.InputBindings>
                        <KeyBinding Command="{Binding DishCreator.AddTagCommand}"  Key="Return" />
                    </ComboBox.InputBindings>
                </ComboBox>
                <Button Content="+" HorizontalAlignment="Right" Margin="2" Width="22" Grid.Column="2" Grid.Row="5"
                                Command="{Binding DishCreator.AddTagCommand}"/>
                <ListBox ItemsSource="{Binding DishCreator.Tags}" Margin="2" Grid.Row="6" Grid.ColumnSpan="3"
                                 ItemTemplate="{StaticResource TagTemplate}" HorizontalContentAlignment="Stretch"/>
                <Button Content="Save" Grid.Row="7" Grid.ColumnSpan="3" Margin="2" Command="{Binding DishCreator.SaveCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NewDishName}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
