SearchJobCRM/MainWindow.xaml

<Window x:Class="MaximStartsev.SmallUtilities.SearchJobCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Search Job CRM" Height="400" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CellTemplate"  TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <TextBlock Text="{Binding}"/>
                                <!--<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/> -->
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0"
                    SelectedIndex="{Binding TabIndex, Mode=TwoWay}">
            <TabItem Header="Компании">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="CompanyDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              AutoGenerateColumns="False" ItemsSource="{Binding Companies}" CanUserAddRows="True"
                              CanUserDeleteRows="True" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Контактное лицо" Width="120" Binding="{Binding ContactPerson}" />
                            <DataGridTextColumn Header="Телефон" Width="60" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Емейл" Width="50" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Скайп" Width="50" Binding="{Binding Skype}" />
                            <DataGridTextColumn Header="Этап диалога" Width="100" Binding="{Binding CurrentStage}" />
                            <DataGridTextColumn Header="Комментарий" Width="200" Binding="{Binding Comment}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Width="2" />
                    <DataGrid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                              AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedCompanyVacancies}"
                              CanUserAddRows="True" CanUserDeleteRows="True" SelectedItem="{Binding SelectedVacancy, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Зарплата" Width="70" Binding="{Binding Salary}" />
                            <DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Description}" />
                            <!--<DataGridTextColumn Header="Обязанности" Width="200" Binding="{Binding Responsibilities}"/>
                            <DataGridTextColumn Header="Требуемые навыки" Width="200" Binding="{Binding RequiredSkills}" />
                            <DataGridTextColumn Header="Условия" Width="200" Binding="{Binding Conditions}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Width="2" Grid.Column="1" />
                    <DataGrid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"
                              AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedVacancyDialog}"
                              CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Сообщение" Width="200" Binding="{Binding Message}" />
                            <DataGridTextColumn Header="Время" Width="70" Binding="{Binding Date}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Все вакансии">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="VacancyDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              AutoGenerateColumns="False" ItemsSource="{Binding Vacancies}" CanUserAddRows="False"
                              CanUserDeleteRows="True"  SelectedItem="{Binding SelectedVacancy, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Компания" Width="100" Binding="{Binding Company.Name}" />
                            <DataGridTextColumn Header="Зарплата" Width="70" Binding="{Binding Salary}" />
                            <DataGridTextColumn Header="Описание" Width="200" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Обязанности" Width="200" Binding="{Binding Responsibilities}"/>
                            <DataGridTextColumn Header="Требуемые навыки" Width="200" Binding="{Binding RequiredSkills}" />
                            <DataGridTextColumn Header="Условия" Width="200" Binding="{Binding Conditions}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Width="2" />
                    <DataGrid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"
                              AutoGenerateColumns="False" ItemsSource="{Binding Path=SelectedVacancyDialog}"
                              CanUserAddRows="True" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Сообщение" Width="200" Binding="{Binding Message}" />
                            <DataGridTextColumn Header="Время" Width="70" Binding="{Binding Date}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" >
            <Button Content="Save" Margin="2,0" Padding="4,2" Command="{Binding SaveCommand}"/>
            <Button Content="Show" Margin="2,0" Padding="4,2" Command="{Binding ShowCommand}"/>
        </StackPanel>
        <StatusBar Grid.Row="1" Height="24">
            <TextBlock Text="{Binding StatusBar}"/>
        </StatusBar>
    </Grid>
</Window>
